[33mcommit 8995a06742ba6dcb91e66ddbf620347a02c091eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Wed Oct 2 16:45:08 2024 +0530

    check the apis in admin-dashboard

[33mcommit b29027834262ddb7c1e646fd6726d3c927bb41a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Wed Oct 2 16:36:19 2024 +0530

    check the apis in admin-dashboard

[33mcommit 1840c8ef8c4135c870542c5d4a855c54a284fa94[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Tue Oct 1 19:05:21 2024 +0530

    try doing employee list

[33mcommit cc67ef44c969b8f1b720372fa157eaa45e4b06fb[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Tue Oct 1 18:52:55 2024 +0530

    employeelist done so far

[33mcommit 07980270a6494c1a58e053458260bc3609825271[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Mon Sep 30 20:30:30 2024 +0530

    login frontend done(i hope)

[33mcommit 53579b87271dead8d0220cc359eee535c236a92c[m
Author: meeeraaaa <ananyasarkar0404@gmail.com>
Date:   Mon Sep 30 10:17:13 2024 +0530

    initial commit
